name=DHT22
version=1.0.6
author=dvarrel
maintainer=dvarrel
includes=DHT22.h
sentence=humidity and temperature, 1-wire only
paragraph=library for digital DHT22 sensor , without use of pointer
url=https://github.com/dvarrel/DHT22.git
architectures=*
category=Sensors
